<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>

<style>
	nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #999;
        }
		
		video {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            z-index: -1; 
        }
	.container {
			  border-radius: 5px;
			  
			  padding: 20px;
			  opacity: 0.8;
			  width: 500px;
			  height: 500px;
			  justify-content: center;
			  align-items: center;
			  right: 50px;
			  margin-top: 10px;
			}

		
	footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>
</head>
<body>
	 <video autoplay muted loop>
        <source src="C:\Users\PCSM\Desktop\2nd Year 1st sem\Multimedia and Web Technology ICT 2404\Downloaded Pictures\bgvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
	
    <nav>
      
        <a href="entertainment.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="music.html">Music</a>
        <a href="games.html">Games</a>
        <a href="contact.html">Contact</a>
      
	</nav>
  <main>
    <h2><center><font face = "Forte" color="DarkBlue" size="30"> Get a hold of us! </center></font></h2>
  </main>
  
  <center> 
  <div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	
	<br>
	<br>
	
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	<br>
	<br>
	
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="SriLanka">SriLanka</option>
      <option value="canada">Canada</option>
      <option value="India">India</option>
	  <option value="usa">USA</option>
	  <option value="Australia">Australia</option>
	  <option value="China">China</option>
	  <option value="UK">UK</option>
	  <option value="Russia">Russia</option>
	  <option value="UAE">UAE</option>
    </select>
	
	<br>
	<br>
	
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

	<br>
	<br>
	
    <input type="submit" value="Submit" onclick="alert('You have submitted!')">
	</form>
	</div>
	</center>

  <footer>
        <p>&copy; Entertainment World</p>
  </footer>
</body>
</html>
