<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Games</title>

<style>
	nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #999;
        }
		
		video {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            z-index: -1; 
        }
		
	footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>
</head>
<body>
	 <video autoplay muted loop>
        <source src="C:\Users\PCSM\Desktop\2nd Year 1st sem\Multimedia and Web Technology ICT 2404\Downloaded Pictures\bgvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
	
    <nav>
      
        <a href="entertainment.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="music.html">Music</a>
        <a href="games.html">Games</a>
        <a href="contact.html">Contact</a>
      
    </nav>
  <main>
    <h2><center><font face = "Forte" color="DarkBlue" size="30"> When in doubt, just game it out </center></font></h2>
    <h3><font face = "Times New Roman" color="DarkBlue" size="5"><b>Play your online games in here!</b></font></h3>
	
	<table border = "1">
	<tr>
		<td><img src="C:\Users\PCSM\Desktop\2nd Year 1st sem\Multimedia and Web Technology ICT 2404\Downloaded Pictures\game 1.jpeg"></td>
		<td><img src="C:\Users\PCSM\Desktop\2nd Year 1st sem\Multimedia and Web Technology ICT 2404\Downloaded Pictures\tennismasters.jpg"></td>
		<td><img src="C:\Users\PCSM\Desktop\2nd Year 1st sem\Multimedia and Web Technology ICT 2404\Downloaded Pictures\10.jpg"></td>
		<td><img src="C:\Users\PCSM\Desktop\2nd Year 1st sem\Multimedia and Web Technology ICT 2404\Downloaded Pictures\game 3.jpeg"></td>
		<td><img src="C:\Users\PCSM\Desktop\2nd Year 1st sem\Multimedia and Web Technology ICT 2404\Downloaded Pictures\11.jpg"></td>
		<td><img src="C:\Users\PCSM\Desktop\2nd Year 1st sem\Multimedia and Web Technology ICT 2404\Downloaded Pictures\images.jpeg"></td>
	</tr>
	<tr>
		<td><center><a href = "https://www.sonsaur.com/johnny-trigger/#google_vignette"> Johnny Trigger </a></center></td>
		<td><center><a href = "https://www.sonsaur.com/tennis-masters/"> Tennis Masters </a></center></td>
		<td><center><a href = "https://www.sonsaur.com/bucket-crusher/#google_vignette"> Bucket Crusher </a></center></td>
		<td><center><a href = "https://www.sonsaur.com/uphill-rush-12/"> Uphill Rush 12 </a></center></td>
		<td><center><a href = "https://www.sonsaur.com/solitaire/"> Sollitaire </a></center></td>
		<td><center><a href = "https://www.sonsaur.com/bubble-shooter/#google_vignette"> Bubble Shooter </a></center></td>
	</tr>
	</table>
  </main>
  <footer>
        <p>&copy; Entertainment World</p>
  </footer>
</body>
</html>
