<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music</title>

<style>
	header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
	nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #999;
        }
		img{
			width:50%;
			float:left;
		}
	footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>
</head>
<body>
  <header>
    <h1>Music</h1>
  </header>
  
   <nav>
      
        <a href="entertainment.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="music.html">Music</a>
        <a href="games.html">Games</a>
        <a href="contact.html">Contact</a>
      
    </nav>
  <main>
    <h2><center><font face = "Forte" color="DarkBlue" size="30"> Best Highlights of the Latest</center></font></h2>
    <p>Discover the latest songs and albums here.</p>
	<img src = "C:\Users\PCSM\Pictures\Saved Pictures\live_nation_cover.jpeg">
  </main>
  <footer>
        <p>&copy; Entertainment World</p>
  </footer>
</body>
</html>
